spring.datasource.url=jdbc:postgresql://localhost:5432/pooweb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8081
server.servlet.context-path=/spring-mvc

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB